
:orphan:

.. _sphx_glr_examples_ortho_sg_execution_times:


Computation times
=================
**55:47.581** total execution time for 4 files **from examples/ortho**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_ortho_demo_tissue_growth.py` (``demo_tissue_growth.py``)
     - 41:59.577
     - 0.0
   * - :ref:`sphx_glr_examples_ortho_demo_skeletal_cells.py` (``demo_skeletal_cells.py``)
     - 08:16.226
     - 0.0
   * - :ref:`sphx_glr_examples_ortho_demo_wellplate.py` (``demo_wellplate.py``)
     - 03:40.503
     - 0.0
   * - :ref:`sphx_glr_examples_ortho_demo_curvotaxis.py` (``demo_curvotaxis.py``)
     - 01:51.275
     - 0.0
